<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#cccccc">
            <EditText

                android:id="@+id/edt_Number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="input number"
                android:inputType="text"/>

            <TextView
                android:id="@+id/tv_Result"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edt_Number"
                android:text="00000"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ln_tren"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_Number7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_Number8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_Number9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_Div"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/" />

                <Button
                    android:id="@+id/btn_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_Number4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_Number5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_Number6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_Mul"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*" />

                <Button
                    android:id="@+id/btn_AC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="AC" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/day_cuoi"
            android:layout_width="match_parent"
            android:layout_below="@id/ln_tren"
            android:layout_height="160dp"
            android:orientation="horizontal"


            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_tren"
            tools:layout_editor_absoluteX="79dp">

            <LinearLayout
                android:id="@+id/upA"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_Number1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_Number2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2" />

                    <Button
                        android:id="@+id/btn_Number3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3" />

                    <Button
                        android:id="@+id/btn_Sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_Number0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0" />

                    <Button
                        android:id="@+id/btn_Dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="." />


                    <Button
                        android:id="@+id/btn_Add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="+" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8">

                <Button
                    android:id="@+id/btn_Equal"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>







</android.support.constraint.ConstraintLayout>